NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLW93bC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jefmXBlNwSG8CBmM9OR4gifpN7cbRLZNBYOF0t6od8

# Paths
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


DATABASE_URL=mysql://6oef79yknz6pfxixu8mj:pscale_pw_DmJYSHUP2m7OBYCzLro93LQBugzGVv3JbFKpVCW72AC@aws.connect.psdb.cloud/snippets?sslaccept=strict